{
  "name": "echoe-connect",
  "version": "0.2.0",
  "description": "Send a few distilled lines from your coding day to your Echoe. Transcripts never leave your machine.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "echoe-connect": "bin.js"
  },
  "files": [
    "bin.js",
    "sync.js",
    "mcp.js",
    "prompts.js",
    "prompts.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "echoe",
    "claude-code",
    "codex",
    "memory",
    "spacetimedb",
    "mcp"
  ]
}
